# test-app

./: .gitignore  pom.xml  test
src/main/java/com/fubon/testapp/app/: Application.java
src/main/java/com/fubon/testapp/controller/: RoleController.java  TestController.java
src/main/java/com/fubon/testapp/entity/: Role.java
src/main/java/com/fubon/testapp/model/: RoleDto.java
src/main/java/com/fubon/testapp/repository/: RoleRepository.java
src/main/java/com/fubon/testapp/service/: RoleService.java  RoleServiceImpl.java  TestService.java
src/main/java/com/fubon/testapp/task/: TestSchedule.java
src/main/resources/: data.sql
src/test/java/com/fubon/testapp/api/res/: Feature.java  Geometry.java  PharmacieRes.java  Properties.java  Property.java
src/test/java/com/fubon/testapp/test/: RestTemplateTest.java  SwaggerSpecTest.java
